
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pachamama-mobile-android/">
      
      
        <link rel="next" href="../pachamama-api-notifications-java/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Admin - Documentación Pachamama</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/mermaid-zoom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#changelog-pachamama-api-admin-java" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Documentación Pachamama" class="md-header__button md-logo" aria-label="Documentación Pachamama" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentación Pachamama
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Admin
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Documentación Pachamama" class="md-nav__button md-logo" aria-label="Documentación Pachamama" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Documentación Pachamama
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ROADMAP-MIGRATION-PRD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap Migración y Prd
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../MVP-ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura MVP (Pre-Pro)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Arquitecturas y Migración Azure
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Arquitecturas y Migración Azure
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitecturas/ARQ-PACHAMAMA-AZURE-PROYECCION-COSTOS-20260421/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brief de Proyeccion de Costos Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitecturas/ARQ-PACHAMAMA-AZURE-ESCALAMIENTO-Y-PRICING-20260421/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arquitectura de Escalamiento y Pricing — v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitecturas/AZURE-COSTOS-PACHAMAMA-DRIVERS-20260421/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Anexo de Costos y Drivers Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arquitecturas/ARQ-PACHAMAMA-AZURE-FULL-20260410-v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migración Completa Azure — v2.0 (Oficial)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infraestructura y Cloud
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infraestructura y Cloud
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/heroku/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas Heroku
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/vercel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cuentas Vercel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plataforma Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/railway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BD Railway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/mongodb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BD MongoDB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/redis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caché Redis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/firebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../infrastructure/twilio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comunicaciones y Meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reglas de Negocio y Seguridad
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reglas de Negocio y Seguridad
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roles-permisos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles y Permisos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Flujos Arquitectónicos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Flujos Arquitectónicos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flujos/sincronizacion-offline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sincronización Offline Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flujos/trazabilidad-cqrs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trazabilidad y CQRS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flujos/gestion-archivos-sas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Carga de Archivos (SAS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../flujos/notificaciones-push/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notificaciones Push
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Servicios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Servicios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-web-landing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Landing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-web-admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-mobile-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile App
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend (Java)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend (Java)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-api-admin-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-api-sync-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-api-notifications-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Notificaciones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-api-trace-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
        
          
          <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Serverless (Azure)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Serverless (Azure)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-func-sas-node/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Func SAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../services/pachamama-func-trace-sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Func Traceability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gestión de Cambios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gestión de Cambios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_1" >
        
          
          <label class="md-nav__link" for="__nav_9_1" id="__nav_9_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    [10 Abr 2026] Validación de Conectividad y Sincronización
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    [10 Abr 2026] Validación de Conectividad y Sincronización
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacion-conectividad-sincronizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumen Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validacion-conectividad-sincronizacion/pachamama-mobile-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" >
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    [23-26 Mar 2026] Sincronización y KPIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    [23-26 Mar 2026] Sincronización y KPIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observacion-kpi-sincronizacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumen Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observacion-kpi-sincronizacion/pachamama-mobile-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observacion-kpi-sincronizacion/pachamama-api-sync-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observacion-kpi-sincronizacion/pachamama-api-admin-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observacion-kpi-sincronizacion/pachamama-admin-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    [26-27 Mar 2026] Trazabilidad de Versión de App
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    [26-27 Mar 2026] Trazabilidad de Versión de App
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trazabilidad-app-version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumen Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trazabilidad-app-version/pachamama-mobile-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trazabilidad-app-version/pachamama-api-sync-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Sync
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trazabilidad-app-version/pachamama-api-admin-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../trazabilidad-app-version/pachamama-admin-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin Web
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_4" checked>
        
          
          <label class="md-nav__link" for="__nav_9_4" id="__nav_9_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    [30 Mar - 8 Abr 2026] Consentimiento Informado Cifrado
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    [30 Mar - 8 Abr 2026] Consentimiento Informado Cifrado
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumen Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pachamama-mobile-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Admin
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Admin
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumen-ejecutivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen Ejecutivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuevo-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuevo Endpoint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nuevo Endpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-apiv1collectorsonboardinglegal-documentsencrypted" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/v1/collectors/onboarding/legal-documents/encrypted
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/v1/collectors/onboarding/legal-documents/encrypted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-sobre-cifrado-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request — sobre cifrado (body)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-json-descifrado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload JSON descifrado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-200-ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response 200 OK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-reemplazados-en-el-documento-solo-type-consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros reemplazados en el documento (solo type = "consent")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codigos-de-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Códigos de Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambios-tecnicos-aplicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cambios Técnicos Aplicados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cambios Técnicos Aplicados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nuevas-clases-y-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuevas Clases y Archivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambios-en-clases-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cambios en Clases Existentes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nuevas-propiedades-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuevas Propiedades de Configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportamiento-del-cache-redis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamiento del Caché Redis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-existente-sin-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint Existente (sin cambios)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pachamama-api-notifications-java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_5" >
        
          
          <label class="md-nav__link" for="__nav_9_5" id="__nav_9_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    [8-9 Abr 2026] Permisos Requeridos (Android)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    [8-9 Abr 2026] Permisos Requeridos (Android)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../permisos-requeridos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resumen Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../permisos-requeridos/pachamama-mobile-android/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mobile Android
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#resumen-ejecutivo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen Ejecutivo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nuevo-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuevo Endpoint
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nuevo Endpoint">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#post-apiv1collectorsonboardinglegal-documentsencrypted" class="md-nav__link">
    <span class="md-ellipsis">
      
        POST /api/v1/collectors/onboarding/legal-documents/encrypted
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="POST /api/v1/collectors/onboarding/legal-documents/encrypted">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#request-sobre-cifrado-body" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request — sobre cifrado (body)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payload-json-descifrado" class="md-nav__link">
    <span class="md-ellipsis">
      
        Payload JSON descifrado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-200-ok" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response 200 OK
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parametros-reemplazados-en-el-documento-solo-type-consent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parámetros reemplazados en el documento (solo type = "consent")
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#codigos-de-error" class="md-nav__link">
    <span class="md-ellipsis">
      
        Códigos de Error
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cambios-tecnicos-aplicados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cambios Técnicos Aplicados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cambios Técnicos Aplicados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nuevas-clases-y-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuevas Clases y Archivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cambios-en-clases-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cambios en Clases Existentes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nuevas-propiedades-de-configuracion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nuevas Propiedades de Configuración
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comportamiento-del-cache-redis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comportamiento del Caché Redis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-existente-sin-cambios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint Existente (sin cambios)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="changelog-pachamama-api-admin-java">Changelog — Pachamama API Admin (Java)</h1>
<p><strong>Cambio Relacionado:</strong> Consentimiento Informado Cifrado — Onboarding de Recolectores<br />
<strong>Fecha:</strong> Abril 2026</p>
<hr />
<h2 id="resumen-ejecutivo">Resumen Ejecutivo</h2>
<p>Se implementó un nuevo endpoint cifrado para obtener el documento de consentimiento informado
con los datos del recolector y la empresa reemplazados dinámicamente antes de ser entregado
al dispositivo móvil.</p>
<p>El documento resultante incluye el nombre del recolector, DNI, razón social y RUC de la empresa
contratante, y datos estáticos de la plataforma (región Azure, contacto ARCO, RUC de Reori),
eliminando la necesidad de que el frontend haga esos reemplazos en el cliente.</p>
<hr />
<h2 id="nuevo-endpoint">Nuevo Endpoint</h2>
<h3 id="post-apiv1collectorsonboardinglegal-documentsencrypted"><code>POST /api/v1/collectors/onboarding/legal-documents/encrypted</code></h3>
<p>Recibe el payload cifrado (mismo esquema que <code>POST /onboarding/encrypted</code>), lo descifra con la
clave privada RSA del servidor, resuelve el contexto del recolector y la empresa a través del
token de invitación, y devuelve el documento legal con todos los parámetros <code>[[...]]</code>
reemplazados.</p>
<ul>
<li><strong>Cuando <code>type = "consent"</code>:</strong> procesamiento completo — se resuelve la empresa desde <code>invitationToken</code> (QR o código corto vía Redis) y se reemplazan los 9 parámetros dinámicos.</li>
<li><strong>Cuando <code>type = "privacy"</code> o <code>"terms"</code>:</strong> se devuelve el documento tal cual, sin necesidad de pasar token de invitación.</li>
<li><strong>Autenticación:</strong> HTTP Basic (igual que el resto de endpoints de onboarding).</li>
</ul>
<h4 id="request-sobre-cifrado-body">Request — sobre cifrado (body)</h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;keyId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;onboarding-key-v1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;encryptedKeyBase64&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;RSA-OAEP(AES key)&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;ivBase64&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;IV 12 bytes en Base64&gt;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;encryptedPayloadBase64&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;AES-256-GCM(payload JSON) en Base64&gt;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="payload-json-descifrado">Payload JSON descifrado</h4>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Tipo</th>
<th style="text-align: center;">Requerido</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code></td>
<td><code>String</code></td>
<td style="text-align: center;">✅</td>
<td><code>consent</code>, <code>privacy</code> o <code>terms</code></td>
</tr>
<tr>
<td><code>invitationToken</code></td>
<td><code>String</code></td>
<td style="text-align: center;">⚠️ Solo <code>consent</code></td>
<td>JWT del QR o código corto</td>
</tr>
<tr>
<td><code>invitationType</code></td>
<td><code>Enum</code></td>
<td style="text-align: center;">⚠️ Solo <code>consent</code></td>
<td><code>QR</code> o <code>SHORT_CODE</code></td>
</tr>
<tr>
<td><code>versionApp</code></td>
<td><code>String</code></td>
<td style="text-align: center;">⚠️ Solo <code>consent</code></td>
<td>Versión de la app móvil</td>
</tr>
<tr>
<td><code>collectorName</code></td>
<td><code>String</code></td>
<td style="text-align: center;">⚠️ Solo <code>consent</code></td>
<td>Nombre completo del recolector</td>
</tr>
<tr>
<td><code>dni</code></td>
<td><code>String</code></td>
<td style="text-align: center;">⚠️ Solo <code>consent</code></td>
<td>DNI del recolector (8 dígitos)</td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo <code>type = "consent"</code>:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;consent&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;invitationToken&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;eyJhbGciOiJIUzI1NiJ9...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;invitationType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;QR&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;versionApp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1.2.0&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;collectorName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JECRI REY DO SANTOS OCMIN&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;dni&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;48268692&quot;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Ejemplo <code>type = "privacy"</code> o <code>"terms"</code>:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;privacy&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div></p>
<h4 id="response-200-ok">Response <code>200 OK</code></h4>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3fa85f64-5717-4562-b3fc-2c963f66afa6&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;consent&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-01&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;content&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;# Consentimiento Informado\n\n**Versión:** 1.2.0\n\n**Recolector:** JECRI REY DO SANTOS OCMIN\n...&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;publishedAt&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-01T00:00:00Z&quot;</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p>El campo <code>version</code> debe guardarse en el cliente y enviarse como <code>consentVersion</code> al completar el onboarding en <code>POST /onboarding/encrypted</code>.</p>
</blockquote>
<h4 id="parametros-reemplazados-en-el-documento-solo-type-consent">Parámetros reemplazados en el documento (solo <code>type = "consent"</code>)</h4>
<table>
<thead>
<tr>
<th>Parámetro</th>
<th>Fuente</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[[VERSION]]</code></td>
<td><code>request.versionApp</code></td>
</tr>
<tr>
<td><code>[[NOMBRE_RECOLECTOR]]</code></td>
<td><code>request.collectorName</code></td>
</tr>
<tr>
<td><code>[[DNI_RECOLECTOR]]</code></td>
<td><code>request.dni</code></td>
</tr>
<tr>
<td><code>[[RAZON_SOCIAL_CLIENTE]]</code></td>
<td><code>company.businessName</code> (resuelto desde invitationToken)</td>
</tr>
<tr>
<td><code>[[RUC_CLIENTE]]</code></td>
<td><code>company.ruc</code></td>
</tr>
<tr>
<td><code>[[DIRECCION_CLIENTE]]</code></td>
<td><code>company.taxAddress</code></td>
</tr>
<tr>
<td><code>[[REGION_AZURE]]</code></td>
<td>Propiedad <code>app.legal.azure-region</code></td>
</tr>
<tr>
<td><code>[[CONTACTO_ARCO]]</code></td>
<td>Propiedad <code>app.legal.contacto-arco</code></td>
</tr>
<tr>
<td><code>[[RUC_REORI]]</code></td>
<td>Propiedad <code>app.legal.ruc-reori</code></td>
</tr>
</tbody>
</table>
<h4 id="codigos-de-error">Códigos de Error</h4>
<table>
<thead>
<tr>
<th>HTTP</th>
<th>Situación</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>400</code></td>
<td>Payload cifrado mal formado, <code>keyId</code> incorrecto o campos faltantes para <code>consent</code></td>
</tr>
<tr>
<td><code>401</code></td>
<td>Credenciales Basic incorrectas</td>
</tr>
<tr>
<td><code>404</code></td>
<td>No existe documento publicado para el <code>type</code> indicado</td>
</tr>
<tr>
<td><code>422</code></td>
<td><code>invitationToken</code> inválido, expirado o <code>invitationType</code> incorrecto</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="cambios-tecnicos-aplicados">Cambios Técnicos Aplicados</h2>
<h3 id="nuevas-clases-y-archivos">Nuevas Clases y Archivos</h3>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Módulo</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LegalDocumentRequestDto</code></td>
<td><code>collectors</code></td>
<td>Payload descifrado del nuevo endpoint</td>
</tr>
<tr>
<td><code>LegalDocumentServiceImpl#getLatestByTypeWithContext</code></td>
<td><code>collectors</code></td>
<td>Resolución de empresa, parseo del JWT de invitación y reemplazo de parámetros</td>
</tr>
<tr>
<td><code>OnboardingCryptoService#decryptLegalDocument</code></td>
<td><code>collectors</code></td>
<td>Descifra el sobre RSA+AES-GCM y deserializa a <code>LegalDocumentRequestDto</code></td>
</tr>
</tbody>
</table>
<h3 id="cambios-en-clases-existentes">Cambios en Clases Existentes</h3>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Cambio</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LegalDocumentService</code></td>
<td>Nuevo método de interfaz <code>getLatestByTypeWithContext(LegalDocumentRequestDto)</code></td>
</tr>
<tr>
<td><code>LegalDocumentServiceImpl</code></td>
<td>Refactor del constructor: eliminado <code>@RequiredArgsConstructor</code>, se inyecta <code>pachamama.jwt.invitation.secret</code> para construir la <code>SecretKey</code> del JWT</td>
</tr>
<tr>
<td><code>OnboardingCryptoService</code></td>
<td>Nuevo método <code>decryptLegalDocument()</code> reutilizando lógica RSA-OAEP + AES-256-GCM</td>
</tr>
<tr>
<td><code>CollectorOnboardingController</code></td>
<td>Nuevo endpoint <code>POST /legal-documents/encrypted</code> con documentación Swagger completa</td>
</tr>
</tbody>
</table>
<h3 id="nuevas-propiedades-de-configuracion">Nuevas Propiedades de Configuración</h3>
<p>Agregar en <code>application.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="nt">app</span><span class="p">:</span>
<span class="w">  </span><span class="nt">legal</span><span class="p">:</span>
<span class="w">    </span><span class="nt">azure-region</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;US</span><span class="nv"> </span><span class="s">East</span><span class="nv"> </span><span class="s">(Virginia,</span><span class="nv"> </span><span class="s">USA)&quot;</span>
<span class="w">    </span><span class="nt">contacto-arco</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;999</span><span class="nv"> </span><span class="s">999</span><span class="nv"> </span><span class="s">999&quot;</span>
<span class="w">    </span><span class="nt">ruc-reori</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;20603056338&quot;</span>
</code></pre></div>
<h3 id="comportamiento-del-cache-redis">Comportamiento del Caché Redis</h3>
<p>Al resolver el token de tipo <code>SHORT_CODE</code>, se usa <code>redisTemplate.opsForValue().get(key)</code>
<strong>sin delete y sin modificar el TTL</strong>. El token permanece disponible para el onboarding
completo que ocurre en el siguiente paso del flujo.</p>
<hr />
<h2 id="endpoint-existente-sin-cambios">Endpoint Existente (sin cambios)</h2>
<div class="highlight"><pre><span></span><code>GET /api/v1/collectors/onboarding/legal-documents/{type}
</code></pre></div>
<p>Devuelve el documento sin procesar parámetros. Sigue siendo válido para casos sin
necesidad de personalización (previsualización antes de ingresar datos del recolector).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/mermaid-zoom.js"></script>
      
    
  </body>
</html>